# CTU-Adventure

./: .gitignore  README.md  build.gradle  settings.gradle
ARmode/: build.gradle  local.properties
ARmode/gradle/wrapper/: gradle-wrapper.properties
ARmode/src/main/: AndroidManifest.xml
ARmode/src/main/java/com/company/animation/: UnityPlayerActivity.java
ARmode/src/main/res/layout/: layout_main.xml
ARmode/src/main/res/values/: strings.xml
ARmode/src/main/res/values-en/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy_dance.sfa  andy_dance.sfb
app/src/main/assets/models/: dict.txt
app/src/main/java/com/ctu/ctu_explorer/: About.java  ArActivity.java  BuildingDetector.java  Buildings.java  BuildingsActivity.java  DrawerMenu.java  ImageLabeling.java  MapActivity.java  ModelLoader.java  PointerDrawable.java  ReportForm.java  SplashScreenActivity.java  WritingArFragment.java
app/src/main/res/drawable/: ic_arraw_back_black_24dp.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_ar.xml  activity_buildings.xml  activity_main.xml  activity_map.xml  content_main.xml  drawer_footer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
armode/: build.gradle
armode/src/main/: AndroidManifest.xml
armode/src/main/java/com/example/arproject/: ArActivity.java  BuildingDetector.java  ModelLoader.java
armode/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
image-labeling/: build.gradle
image-labeling/src/main/: AndroidManifest.xml
image-labeling/src/main/assets/models/: dict.txt
image-labeling/src/main/java/com/example/labeling/: ImageLabeling.java  MainActivity.java
image-labeling/src/main/res/layout/: activity_image_labeling.xml
